# android-obd-reader

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/github/pires/obd/reader/: Drive.java  GsonRequest.java  Vehicle.java  VehicleSpinnerAdapter.java
src/main/java/com/github/pires/obd/reader/activity/: HomeActivity.java  MainActivity.java  NewDrive.java
src/main/res/layout/: activity_home.xml  activity_new_drive.xml  main.xml  spinner_list.xml
src/main/res/values/: color.xml  strings.xml  styles.xml  values.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
